<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RentalRecords" Relationship="Self.FK_RentalRecord_customer" FromRole="Customer" ToRole="RentalRecord" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movie_Genre" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MovieDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MovieGenre" Type="Int32" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_Movie_Genre" FromRole="Movie" ToRole="Genre" />
    <NavigationProperty Name="RentalRecords" Relationship="Self.FK_RentalRecord_Movie" FromRole="Movie" ToRole="RentalRecord" />
  </EntityType>
  <EntityType Name="RentalRecord">
    <Key>
      <PropertyRef Name="RentalId" />
    </Key>
    <Property Name="RentalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="RentalDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ReturnDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_RentalRecord_customer" FromRole="RentalRecord" ToRole="Customer" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_RentalRecord_Movie" FromRole="RentalRecord" ToRole="Movie" />
  </EntityType>
  <Association Name="FK_RentalRecord_customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="RentalRecord" Type="Self.RentalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="RentalRecord">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="MovieGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentalRecord_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="RentalRecord" Type="Self.RentalRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="RentalRecord">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoviesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="RentalRecords" EntityType="Self.RentalRecord" />
    <AssociationSet Name="FK_RentalRecord_customer" Association="Self.FK_RentalRecord_customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="RentalRecord" EntitySet="RentalRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Genre" Association="Self.FK_Movie_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_RentalRecord_Movie" Association="Self.FK_RentalRecord_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="RentalRecord" EntitySet="RentalRecords" />
    </AssociationSet>
  </EntityContainer>
</Schema>